# This directory contains tests which write/read a file with the same name.
# Executing them in parallel causes write/read conflicts and results in
# verification errors. By this setting, tests in this directory are not
# executed in parallel.
lit_config.parallelism_groups["same-io-Fujitsu-Fortran-0673"] = 1
config.parallelism_group = "same-io-Fujitsu-Fortran-0673"
